<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1></h1>
	</header>

	<h1 id="h1web">Développeur application</h1>

	<main>
		
		
			
			<section>

				<figure>
					<img src="application.gif" width="48%" id="imgapplication">
					<figcaption><p class="imgapplication">
	Un développeur d’applications mobiles développe des applications pour des terminaux mobiles (smartphones, tablettes…). Il peut également avoir la mission d’optimiser des applications déjà créées ou d’adapter des sites Web au support mobile. Ce professionnel peut se spécialiser pour travailler sur des applications dédiées à Windows Phone, Blackberry, Android ou iOS, ou même proposer des applications compatibles avec plusieurs de ces systèmes d’exploitation. 
	</p></figcaption>
				</figure>

			</section>
		
	<nav>    

	</nav>
		
		<aside id="coteweb"> <a href="index.html">RETOUR</a></aside>
		
	</main>

	<footer><h1>Copyright 2021</h1></footer>

</body>
</html>