<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<title>Formulaire</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>

<body>
<header> </header>



<center>
<form method="" action="">

	<table border="1" width="80%">
		
			<tr>
				<td><center><h1>Pique-nique de fin d'année </h1>
				<br> <h3> Inscription </h3></center></td>
			</tr>
	</table>

	<table border="1" width="80%">
			<tr>
				<td width="25%"> Nom Prénom </td><td><input type="prenom" name="prenom" id="prenom"></td>
				<td rowspan="4"> <p><img src="Formulaire.jpg" width="100px"></p></td>
			</tr>
			<tr>
				<td width="25%">Ma classe</td>
				<td>


				<select> 
					<option>Veuillez choisir une option</option>
					<option>BTS SIO SIRC</option> 
					<option>BTS SLAM</option>
				</select>
			</tr>
			<tr>
				<td>Mon Email </td>
				<td><input type="text" name="prenom" id="prenom"></td>
			</tr>
			<tr>
			<td>
				<label for="prenom">Mon mot de passe</label> <td width="25%"> <input type="password" name="prenom" id="prenom"></td>
			</tr>
	</table>

	<table border="1" width="80% ">
		
		</tr>
			<td>
				<label for="prenom"> Mes disponibilités </label></td>
				<td width="25%"><input type="checkbox" name="prenom" id="prenom">Lundi 10 juin</td>
				<td><input type="checkbox" name="prenom" id="prenom">Mardi 11 juin</td>
				<td><input type="checkbox" name="prenom" id="prenom">Mercredi 12 juin</td>
			</td>
		</tr>

		</tr>
			<td>
				<label for="prenom"> J'apporterai </label></td>
				<td width="25%"><input type="radio" name="prenom" id="prenom">Une entrée</td>
				<td><input type="radio" name="prenom" id="prenom">Un plat</td>
				<td><input type="radio" name="prenom" id="prenom">Un dessert</td>
			</td>
		</tr>


		<tr>
			<td colspan="4 "><center>
		
				<textarea cols="150"></textarea></center>
	
			</td>
		
		</tr>

		
	</table>
</form>
</center>

<footer><h1>Copyright 2021</h1></footer>
</body>

</html>